VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-hscajq2vhjbgd0dt.us.auth0.com
VITE_AUTH0_CLIENT_ID=DLTrRlTMeveGnsFUsmXFPrRi1cgmbaeG
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_AUTH0_AUDIENCE=npower-capstone-api